---
title: "BEE 4750/5750 Homework 0"
author: "Samantha Rubin (sfr46)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia

function square_number(x)
  output = x*x
  return output
end
```

## Problem 1.2
The function says that $ 5^2 $ = `j square_number(5)`

## Problem 1.3
```julia
using Plots
x= LinRange(-10,10,100)
plot(x, square_number(x))   # problem: trying to pass a vector to square_number

```
# Problem 2

## Problem 2.1

## Problem 2.2

# Problem 3

## Problem 3.1

## Problem 3.2

## Problem 3.3

## Problem 3.4

# Problem 4

## Problem 4.1

## Problem 4.2

## Problem 4.3

# References